# solarmaxcom

./: README.md  pom.xml
src/main/java/solarmaxcom/: SerialComm.java  SolarMaxCom.java
src/main/java/solarmaxcom/protocol/: AlarmLookup.java  BinaryLookupTable.java  DeviceLookup.java  Keys.java  LookupTable.java  Packet.java  SimpleLookupTable.java  StatusLookup.java
src/test/java/solarmaxcom/protocol/: KeysTest.java  PacketTest.java
